<!DOCTYPE html>
<html>
<head>
<style>
*{
box-sizing:border-box;
}
body{
background-image: url(https://schoolbook.getmyuni.com/assets/images/rev_img/23871__3018/147695512099.jpg);
background-repeat:no-repeat;
background-size:1400px 700px;
}
.signinbox{
background-color:beige;
height:230px;
width:250px;
opacity:0.8;
border-style:solid;
border-width:1px;
border-colour:beige;
border-radius:10px;
float:right;
margin:200px 200px 170px 1000px;
}
.signintitle{
background-color:red;
color:white;
text-align:center;
border-radius:7px;
font-weight:bold;
}
.signindeets{
text-align:center;
padding:20px;
font-size:17px;
}
img{
float:left;
height:60px;
width:60px;
margin:5px;
}
.slcm{
font-size:35px;
color:white;
background-color:black;
opacity:0.8;
height:70px;
width:100%;
text-align:right;

}
.slcm2{
font-size:15px;
color:white;
background-color:black;
opacity:0.8;
height:30px;
position:fixed;
bottom:0px;
width:100%
}
input[type=text],input[type=password] {
  padding: 5px;
  border: 2px groove beige;
  box-sizing: border-box;
}
input[type=text]:focus {
  background-color: #f5f5ee;
}
input[type=password]:focus {
  background-color: #f5f5ee;
}
input[type=submit] {
  background-color:white;
  border: none;
  color: white;
  padding: 10px;
color:black;
border:2px groove beige;
}
</style>
<title>
SLCM
</title>
</head>
<body>
<div class="slcm">
<img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/ff/Manipal_University_logo.png/220px-Manipal_University_logo.png" style=float:left;>
<div>STUDENT'S LIFE CYCLE AT MANIPAL</div>
</div>
<div class="signinbox">
<div class="signintitle" style=height:30px;font-size:20px;>Sign in to your account
</div>
<div class="signindeets">
<form action="https://slcm.manipal.edu/loginForm.aspx">
Username:
<br>
<input type="text" name="username">
<br>
Password:
<br>
<input type="password" name="Password">
<br>
<br>
<input type="submit" value="Submit">
</form>
</div>
</div>
<div class="slcm2" style=text-align:center;>
MAHE-MANIPAL ACADEMY OF HIGHER EDUCATION
</div>
</body>
</html>
